<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="Larrauri_John_Content_Audit_files/filelist.xml">
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
.font5
	{color:black;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;}
.font8
	{color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;}
.font11
	{color:red;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	color:black;
	font-size:8.0pt;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	vertical-align:top;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl66
	{mso-style-parent:style0;
	color:black;
	font-size:8.0pt;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:"m\/d\/yy\;\@";
	text-align:left;
	vertical-align:top;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	color:black;
	font-size:8.0pt;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	vertical-align:top;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl68
	{mso-style-parent:style0;
	color:black;
	font-size:8.0pt;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	vertical-align:top;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl69
	{mso-style-parent:style0;
	mso-protection:unlocked visible;}
.xl70
	{mso-style-parent:style0;
	color:black;
	font-size:16.0pt;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	mso-protection:unlocked visible;}
.xl71
	{mso-style-parent:style0;
	color:red;
	font-size:16.0pt;
	font-weight:700;
	font-family:Verdana;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	mso-protection:unlocked visible;}
.xl72
	{mso-style-parent:style0;
	color:white;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:black;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl73
	{mso-style-parent:style0;
	color:white;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:black;
	mso-pattern:black none;
	mso-protection:unlocked visible;}
.xl74
	{mso-style-parent:style0;
	color:white;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:black;
	mso-pattern:black none;
	mso-protection:unlocked visible;}
.xl75
	{mso-style-parent:style0;
	color:white;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:blue;
	mso-pattern:black none;
	mso-protection:unlocked visible;}
.xl76
	{mso-style-parent:style0;
	color:white;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:"m\/d\/yy\;\@";
	text-align:left;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:blue;
	mso-pattern:black none;
	mso-protection:unlocked visible;}
.xl77
	{mso-style-parent:style0;
	color:white;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:blue;
	mso-pattern:black none;
	mso-protection:unlocked visible;}
.xl78
	{mso-style-parent:style0;
	color:white;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#339966;
	mso-pattern:black none;
	mso-protection:unlocked visible;}
.xl79
	{mso-style-parent:style0;
	color:white;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#993366;
	mso-pattern:black none;
	mso-protection:unlocked visible;}
.xl80
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border:.5pt solid windowtext;
	background:silver;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl81
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border:.5pt solid windowtext;
	background:silver;
	mso-pattern:black none;
	mso-protection:unlocked visible;}
.xl82
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border:.5pt solid windowtext;
	background:#99CCFF;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl83
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:"m\/d\/yy\;\@";
	text-align:left;
	vertical-align:top;
	border:.5pt solid windowtext;
	background:#99CCFF;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl84
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	text-align:left;
	vertical-align:top;
	border:.5pt solid windowtext;
	background:#99CCFF;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl85
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border:.5pt solid windowtext;
	background:#CCFFCC;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl86
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border:.5pt solid windowtext;
	background:#CC99FF;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl87
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border:.5pt solid windowtext;
	background:#CC99FF;
	mso-pattern:black none;
	mso-protection:unlocked visible;}
.xl88
	{mso-style-parent:style0;
	color:black;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;}
.xl89
	{mso-style-parent:style0;
	color:black;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl90
	{mso-style-parent:style0;
	color:black;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:"m\/d\/yy\;\@";
	text-align:left;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;}
.xl91
	{mso-style-parent:style0;
	color:black;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;}
.xl92
	{mso-style-parent:style0;
	color:black;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	vertical-align:top;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl93
	{mso-style-parent:style0;
	color:black;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	mso-number-format:Fixed;
	vertical-align:top;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl94
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	vertical-align:top;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl95
	{mso-style-parent:style0;
	vertical-align:top;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl96
	{mso-style-parent:style0;
	color:black;
	font-family:Verdana, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl97
	{mso-style-parent:style0;
	border:.5pt solid windowtext;
	background:#C5D9F1;
	mso-pattern:black none;
	mso-protection:unlocked visible;}
.xl98
	{mso-style-parent:style0;
	font-size:16.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl99
	{mso-style-parent:style0;
	border:.5pt solid windowtext;
	background:#C5D9F1;
	mso-pattern:black none;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl100
	{mso-style-parent:style0;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl101
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl102
	{mso-style-parent:style0;
	font-size:20.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#C5D9F1;
	mso-pattern:black none;
	mso-protection:unlocked visible;}
.xl103
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl104
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl105
	{mso-style-parent:style0;
	vertical-align:top;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl106
	{mso-style-parent:style0;
	font-size:20.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:#C5D9F1;
	mso-pattern:black none;
	mso-protection:unlocked visible;}
.xl107
	{mso-style-parent:style0;
	border:.5pt solid windowtext;}
.xl108
	{mso-style-parent:style0;
	font-size:24.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:#8DB4E2;
	mso-pattern:black none;
	mso-protection:unlocked visible;}
.xl109
	{mso-style-parent:style0;
	font-size:24.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid windowtext;
	background:#8DB4E2;
	mso-pattern:black none;}
.xl110
	{mso-style-parent:style0;
	border:.5pt solid windowtext;
	background:#8DB4E2;
	mso-pattern:black none;}
-->
</style>
</head>

<body link="#993366" vlink="#993366" class=xl69>

<table border=0 cellpadding=0 cellspacing=0 width=1836 style='border-collapse:
 collapse;table-layout:fixed;width:1836pt'>
 <col class=xl69 width=177 style='mso-width-source:userset;mso-width-alt:7552;
 width:177pt'>
 <col class=xl69 width=323 style='mso-width-source:userset;mso-width-alt:13781;
 width:323pt'>
 <col class=xl69 width=108 style='mso-width-source:userset;mso-width-alt:4608;
 width:108pt'>
 <col class=xl69 width=262 style='mso-width-source:userset;mso-width-alt:11178;
 width:262pt'>
 <col class=xl69 width=77 style='mso-width-source:userset;mso-width-alt:3285;
 width:77pt'>
 <col class=xl69 width=159 style='mso-width-source:userset;mso-width-alt:6784;
 width:159pt'>
 <col class=xl69 width=68 style='mso-width-source:userset;mso-width-alt:2901;
 width:68pt'>
 <col class=xl69 width=0 style='display:none;mso-width-source:userset;
 mso-width-alt:2645'>
 <col class=xl69 width=111 style='mso-width-source:userset;mso-width-alt:4736;
 width:111pt'>
 <col class=xl69 width=245 style='mso-width-source:userset;mso-width-alt:10453;
 width:245pt'>
 <col class=xl69 width=119 style='mso-width-source:userset;mso-width-alt:5077;
 width:119pt'>
 <col class=xl69 width=187 style='mso-width-source:userset;mso-width-alt:7978;
 width:187pt'>
 <tr height=37 style='mso-height-source:userset;height:37.0pt'>
  <td height=37 class=xl70 width=177 style='height:37.0pt;width:177pt'>Top
  Stone, Inc Content Audit</td>
  <td class=xl69 width=323 style='width:323pt'></td>
  <td class=xl69 width=108 style='width:108pt'></td>
  <td class=xl71 width=262 style='width:262pt'></td>
  <td class=xl69 width=77 style='width:77pt'></td>
  <td class=xl69 width=159 style='width:159pt'></td>
  <td class=xl69 width=68 style='width:68pt'></td>
  <td class=xl69 width=0></td>
  <td class=xl69 width=111 style='width:111pt'></td>
  <td class=xl69 width=245 style='width:245pt'></td>
  <td class=xl69 width=119 style='width:119pt'></td>
  <td class=xl69 width=187 style='width:187pt'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:20.0pt'>
  <td height=20 class=xl69 style='height:20.0pt'></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl71></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:12.75pt'>
  <td height=12 class=xl72 width=177 style='height:12.75pt;width:177pt'>&nbsp;</td>
  <td class=xl73>&nbsp;</td>
  <td class=xl74>&nbsp;</td>
  <td class=xl74>&nbsp;</td>
  <td class=xl75 colspan=2 style='mso-ignore:colspan'>Integrity Evaluation</td>
  <td class=xl75>&nbsp;</td>
  <td class=xl77>&nbsp;</td>
  <td class=xl78>Quality Evaluation</td>
  <td class=xl78>&nbsp;</td>
  <td class=xl79 colspan=2 style='mso-ignore:colspan'>Recommended Action</td>
 </tr>
 <tr height=65 style='height:65.0pt'>
  <td height=65 class=xl80 width=177 style='height:65.0pt;border-top:none;
  width:177pt'>Page Name</td>
  <td class=xl81 style='border-top:none;border-left:none'>URL</td>
  <td class=xl80 width=108 style='border-top:none;border-left:none;width:108pt'>Link?</td>
  <td class=xl80 width=262 style='border-top:none;border-left:none;width:262pt'>Resources
  on the page</td>
  <td class=xl82 width=77 style='border-top:none;border-left:none;width:77pt'>Owner
  <font class="font8">(specific)</font></td>
  <td class=xl83 width=159 style='border-top:none;border-left:none;width:159pt'>Last
  Updated</td>
  <td class=xl82 width=68 style='border-top:none;border-left:none;width:68pt'>How
  often should this be updated?</td>
  <td class=xl84 width=0 style='border-top:none;border-left:none'>Statistics <font
  class="font8">(% of unique pageviews)</font></td>
  <td class=xl85 width=111 style='border-top:none;border-left:none;width:111pt'>Purpose<font
  class="font8"><span style="mso-spacerun:yes">&nbsp;</span><br>
  (Why this page exists)</font></td>
  <td class=xl85 width=245 style='border-top:none;border-left:none;width:245pt'>Evaluation
  of page quality<br>
  <font class="font8">(use the criteria below to help
  assess the page and inform your reccomendation</font><font class="font5">)</font></td>
  <td class=xl86 width=119 style='border-top:none;border-left:none;width:119pt'>What
  do I recommend?<font class="font11">*</font></td>
  <td class=xl87 style='border-top:none;border-left:none'> Notes<font
  class="font11">*</font></td>
 </tr>
 <tr height=197 style='mso-height-source:userset;height:197.0pt'>
  <td height=197 class=xl65 width=177 style='height:197.0pt;border-top:none;
  width:177pt'>Home Page</td>
  <td class=xl65 width=323 style='border-top:none;border-left:none;width:323pt'>http://topstone1.com</td>
  <td class=xl65 width=108 style='border-top:none;border-left:none;width:108pt'>email
  link, terms &amp; conditions link, about the company link, company profile
  link, marblearte.com link, advertising link, video links, available inventory
  link, additional styles &amp; colors link</td>
  <td class=xl65 width=262 style='border-top:none;border-left:none;width:262pt'>videos
  that don't need to be there, excessive pictures, excessive unnecessary links,
  terms &amp; condition link with no purpose</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl67 width=0 style='border-top:none;border-left:none'>How often is
  the current content being viewed? You can get this information from your web
  analytics<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td class=xl65 width=111 style='border-top:none;border-left:none;width:111pt'>This
  page exists as the home page of the site.<span
  style="mso-spacerun:yes">&nbsp; </span>This is the first thing a visitor sees
  when they go to the site.</td>
  <td class=xl68 width=245 style='border-top:none;border-left:none;width:245pt'>A
  home page is a necessity, however, this page needs a compete remaking.<span
  style="mso-spacerun:yes">&nbsp; </span>It is useless and would turn potential
  customers away at first sight rather than suck them in and keep them there.</td>
  <td class=xl65 width=119 style='border-top:none;border-left:none;width:119pt'>Revise
  this page.<span style="mso-spacerun:yes">&nbsp; </span>Every site needs a
  home page.</td>
  <td class=xl65 width=187 style='border-top:none;border-left:none;width:187pt'>This
  page needs to be laid out better.<span style="mso-spacerun:yes">&nbsp;
  </span>It has no consistent format, no company branding, no clearly defined
  navigation element, no CTA.<span style="mso-spacerun:yes">&nbsp; </span>The
  page as it is currently designed is useless and needs a complete overhaul.</td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  255'>
  <td class=xl88 style='border-top:none'>&nbsp;</td>
  <td class=xl88 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl88 style='border-top:none;border-left:none'>Pull Downs:</td>
  <td class=xl88 style='border-top:none;border-left:none'>Pull Downs:</td>
  <td class=xl89 width=77 style='border-top:none;border-left:none;width:77pt'>&nbsp;</td>
  <td class=xl90 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl88 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl91 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl88 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl88 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl88 style='border-top:none;border-left:none'>Pull Downs:</td>
  <td class=xl88 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=160 style='mso-height-source:userset;height:160.0pt'>
  <td height=160 class=xl92 width=177 style='height:160.0pt;border-top:none;
  width:177pt'>About Page</td>
  <td class=xl92 width=323 style='border-top:none;border-left:none;width:323pt'>http://topstone1.com/Comany%20Profile.htm</td>
  <td class=xl92 width=108 style='border-top:none;border-left:none;width:108pt'>press
  release link, video link, back link to return to home page, email link<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td class=xl96 width=262 style='border-top:none;border-left:none;width:262pt'>videos
  that don't need to be there, excessive pictures, a link to a press release
  and then the press release displayed on the bottom of the page</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl93 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 width=111 style='border-top:none;border-left:none;width:111pt'>This
  page exists as an about the company page on the site.<span
  style="mso-spacerun:yes">&nbsp; </span>It contains critical information about
  the company for customers to view</td>
  <td class=xl94 width=245 style='border-top:none;border-left:none;width:245pt'>This
  page is needed, however, it is poorly designed and will again turn a customer
  away.</td>
  <td class=xl92 width=119 style='border-top:none;border-left:none;width:119pt'>Revise
  this page.<span style="mso-spacerun:yes">&nbsp; </span>The about page is
  needed, however this page is disgusting in design.</td>
  <td class=xl92 width=187 style='border-top:none;border-left:none;width:187pt'>Needs
  better layout, less images, remove the press release displayed on the bottom
  of the page in favor of a clear press release link and what the release is
  about.<span style="mso-spacerun:yes">&nbsp; </span>Again, no clear cut
  navigation elements, has an overabundance of unnecessary images making it
  visually unappealing causing users to leave the site before they can find out
  what the site is really all about</td>
 </tr>
 <tr height=77 style='mso-height-source:userset;height:77.0pt'>
  <td height=77 class=xl92 width=177 style='height:77.0pt;border-top:none;
  width:177pt'>Terms &amp; Conditions Page</td>
  <td class=xl92 width=323 style='border-top:none;border-left:none;width:323pt'>http://topstone1.com/Terms%20and%20Conditions.htm</td>
  <td class=xl92 width=108 style='border-top:none;border-left:none;width:108pt'>a
  link returning user to the home page</td>
  <td class=xl95 width=262 style='border-top:none;border-left:none;width:262pt'>informative
  page, there are no resources on the page</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl93 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 width=111 style='border-top:none;border-left:none;width:111pt'>The
  page exists to inform customers of the terms &amp; conditions of dealing with
  Top Stone, Inc.</td>
  <td class=xl94 width=245 style='border-top:none;border-left:none;width:245pt'>Terms
  &amp; Conditions is needed on any site</td>
  <td class=xl92 width=119 style='border-top:none;border-left:none;width:119pt'>Revise
  this page.</td>
  <td class=xl92 width=187 style='border-top:none;border-left:none;width:187pt'>The
  font needs to be changed to make the text more visible, the background needs
  to be changed as well.<span style="mso-spacerun:yes">&nbsp;&nbsp;</span></td>
 </tr>
 <tr height=171 style='mso-height-source:userset;height:171.0pt'>
  <td height=171 class=xl92 width=177 style='height:171.0pt;border-top:none;
  width:177pt'>Marble Art Site</td>
  <td class=xl92 width=323 style='border-top:none;border-left:none;width:323pt'>http://www.marblearte.com</td>
  <td class=xl65 width=108 style='border-top:none;border-left:none;width:108pt'>email
  link, terms &amp; conditions link, about the company link, company profile
  link, marblearte.com link, advertising link, video links, available inventory
  link, additional styles &amp; colors link</td>
  <td class=xl65 width=262 style='border-top:none;border-left:none;width:262pt'>videos
  that don't need to be there, excessive pictures, excessive unnecessary links,
  terms &amp; condition link with no purpose</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl93 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 width=111 style='border-top:none;border-left:none;width:111pt'>The
  page seems to exist as a display for all of the company pieces and
  advertisements</td>
  <td class=xl94 width=245 style='border-top:none;border-left:none;width:245pt'>Remove
  the page, it is unnecessary</td>
  <td class=xl92 width=119 style='border-top:none;border-left:none;width:119pt'>Remove
  this page.</td>
  <td class=xl92 width=187 style='border-top:none;border-left:none;width:187pt'>No
  revision notes as this page should be eliminated and replaced with a page
  that displays the company's pieces in a more organized manner</td>
 </tr>
 <tr height=144 style='mso-height-source:userset;height:144.0pt'>
  <td height=144 class=xl92 width=177 style='height:144.0pt;border-top:none;
  width:177pt'>Statues Page</td>
  <td class=xl92 width=323 style='border-top:none;border-left:none;width:323pt'>http://www.marblearte.com/Statues.htm</td>
  <td class=xl92 width=108 style='border-top:none;border-left:none;width:108pt'>home
  link and next link to a second page, an available inventory link</td>
  <td class=xl96 width=262 style='border-top:none;border-left:none;width:262pt'>there
  are no viable resources on this page</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl93 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 width=111 style='border-top:none;border-left:none;width:111pt'>The
  page seems to exist as a display for all of the company pieces and
  advertisements</td>
  <td class=xl94 width=245 style='border-top:none;border-left:none;width:245pt'>Remove
  the page and the second page, it is unnecessary</td>
  <td class=xl92 width=119 style='border-top:none;border-left:none;width:119pt'>Remove
  this page.</td>
  <td class=xl92 width=187 style='border-top:none;border-left:none;width:187pt'>No
  revision notes as this page should be eliminated and replaced with a page
  that displays the company's pieces in a more organized manner</td>
 </tr>
 <tr height=83 style='mso-height-source:userset;height:83.0pt'>
  <td height=83 class=xl92 width=177 style='height:83.0pt;border-top:none;
  width:177pt'>Gazebos Page</td>
  <td class=xl92 width=323 style='border-top:none;border-left:none;width:323pt'>http://www.marblearte.com/Gazebos.htm</td>
  <td class=xl92 width=108 style='border-top:none;border-left:none;width:108pt'>home
  link</td>
  <td class=xl96 width=262 style='border-top:none;border-left:none;width:262pt'>there
  are no viable resources on this page</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl93 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 width=111 style='border-top:none;border-left:none;width:111pt'>The
  page seems to exist as a display for all of the company pieces and
  advertisements</td>
  <td class=xl94 width=245 style='border-top:none;border-left:none;width:245pt'>Remove
  the page, it is unnecessary</td>
  <td class=xl92 width=119 style='border-top:none;border-left:none;width:119pt'>Remove
  this page.</td>
  <td class=xl92 width=187 style='border-top:none;border-left:none;width:187pt'>No
  revision notes as this page should be eliminated and replaced with a page
  that displays the company's pieces in a more organized manner</td>
 </tr>
 <tr height=72 style='mso-height-source:userset;height:72.0pt'>
  <td height=72 class=xl92 width=177 style='height:72.0pt;border-top:none;
  width:177pt'>Columns Page</td>
  <td class=xl92 width=323 style='border-top:none;border-left:none;width:323pt'>http://www.marblearte.com/Pillars%20&amp;%20Columns.htm</td>
  <td class=xl92 width=108 style='border-top:none;border-left:none;width:108pt'>home
  link</td>
  <td class=xl96 width=262 style='border-top:none;border-left:none;width:262pt'>there
  are no viable resources on this page</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl93 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 width=111 style='border-top:none;border-left:none;width:111pt'>The
  page seems to exist as a display for all of the company pieces and
  advertisements</td>
  <td class=xl94 width=245 style='border-top:none;border-left:none;width:245pt'>Remove
  the page, it is unnecessary</td>
  <td class=xl92 width=119 style='border-top:none;border-left:none;width:119pt'>Remove
  this page.</td>
  <td class=xl92 width=187 style='border-top:none;border-left:none;width:187pt'>No
  revision notes as this page should be eliminated and replaced with a page
  that displays the company's pieces in a more organized manner</td>
 </tr>
 <tr height=90 style='mso-height-source:userset;height:90.0pt'>
  <td height=90 class=xl92 width=177 style='height:90.0pt;border-top:none;
  width:177pt'>Marble Fountains Page</td>
  <td class=xl92 width=323 style='border-top:none;border-left:none;width:323pt'>http://www.marblearte.com/Marble%20Fountains.htm</td>
  <td class=xl92 width=108 style='border-top:none;border-left:none;width:108pt'>home
  link</td>
  <td class=xl96 width=262 style='border-top:none;border-left:none;width:262pt'>there
  are no viable resources on this page</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl93 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 width=111 style='border-top:none;border-left:none;width:111pt'>The
  page seems to exist as a display for all of the company pieces and
  advertisements</td>
  <td class=xl94 width=245 style='border-top:none;border-left:none;width:245pt'>Remove
  the page, it is unnecessary</td>
  <td class=xl92 width=119 style='border-top:none;border-left:none;width:119pt'>Remove
  this page.</td>
  <td class=xl92 width=187 style='border-top:none;border-left:none;width:187pt'>No
  revision notes as this page should be eliminated and replaced with a page
  that displays the company's pieces in a more organized manner</td>
 </tr>
 <tr height=72 style='mso-height-source:userset;height:72.0pt'>
  <td height=72 class=xl92 width=177 style='height:72.0pt;border-top:none;
  width:177pt'>Fireplaces Page</td>
  <td class=xl92 width=323 style='border-top:none;border-left:none;width:323pt'>http://www.marblearte.com/Fireplaces.htm</td>
  <td class=xl92 width=108 style='border-top:none;border-left:none;width:108pt'>home
  link, next link</td>
  <td class=xl96 width=262 style='border-top:none;border-left:none;width:262pt'>there
  are no viable resources on this page</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl93 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 width=111 style='border-top:none;border-left:none;width:111pt'>The
  page seems to exist as a display for all of the company pieces and
  advertisements</td>
  <td class=xl94 width=245 style='border-top:none;border-left:none;width:245pt'>Remove
  the page and the second page, it is unnecessary</td>
  <td class=xl92 width=119 style='border-top:none;border-left:none;width:119pt'>Remove
  this page.</td>
  <td class=xl92 width=187 style='border-top:none;border-left:none;width:187pt'>No
  revision notes as this page should be eliminated and replaced with a page
  that displays the company's pieces in a more organized manner</td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:66.0pt'>
  <td height=66 class=xl92 width=177 style='height:66.0pt;border-top:none;
  width:177pt'>Busts Page</td>
  <td class=xl92 width=323 style='border-top:none;border-left:none;width:323pt'>http://www.marblearte.com/Marble%20Busts.htm</td>
  <td class=xl92 width=108 style='border-top:none;border-left:none;width:108pt'>home
  link, personalized busts link</td>
  <td class=xl96 width=262 style='border-top:none;border-left:none;width:262pt'>there
  are no viable resources on this page</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl93 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 width=111 style='border-top:none;border-left:none;width:111pt'>The
  page seems to exist as a display for all of the company pieces and
  advertisements</td>
  <td class=xl94 width=245 style='border-top:none;border-left:none;width:245pt'>Remove
  the page, it is unnecessary</td>
  <td class=xl92 width=119 style='border-top:none;border-left:none;width:119pt'>Remove
  this page.</td>
  <td class=xl92 width=187 style='border-top:none;border-left:none;width:187pt'>No
  revision notes as this page should be eliminated and replaced with a page
  that displays the company's pieces in a more organized manner</td>
 </tr>
 <tr height=67 style='mso-height-source:userset;height:67.0pt'>
  <td height=67 class=xl92 width=177 style='height:67.0pt;border-top:none;
  width:177pt'>Personalized Busts Page</td>
  <td class=xl92 width=323 style='border-top:none;border-left:none;width:323pt'>http://www.marblearte.com/Personalized%20Busts.htm</td>
  <td class=xl92 width=108 style='border-top:none;border-left:none;width:108pt'>home
  link</td>
  <td class=xl96 width=262 style='border-top:none;border-left:none;width:262pt'>there
  are no viable resources on this page</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl93 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 width=111 style='border-top:none;border-left:none;width:111pt'>The
  page seems to exist as a display for all of the company pieces and
  advertisements</td>
  <td class=xl94 width=245 style='border-top:none;border-left:none;width:245pt'>Remove
  the page, it is unnecessary</td>
  <td class=xl92 width=119 style='border-top:none;border-left:none;width:119pt'>Remove
  this page. Incorporate it into an online catalog</td>
  <td class=xl92 width=187 style='border-top:none;border-left:none;width:187pt'>No
  revision notes as this page should be eliminated and incorporated into an
  online catalog</td>
 </tr>
 <tr height=72 style='mso-height-source:userset;height:72.0pt'>
  <td height=72 class=xl92 width=177 style='height:72.0pt;border-top:none;
  width:177pt'>Animals Page</td>
  <td class=xl92 width=323 style='border-top:none;border-left:none;width:323pt'>http://www.marblearte.com/animals.htm</td>
  <td class=xl92 width=108 style='border-top:none;border-left:none;width:108pt'>home
  link</td>
  <td class=xl96 width=262 style='border-top:none;border-left:none;width:262pt'>there
  are no viable resources on this page</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl93 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 width=111 style='border-top:none;border-left:none;width:111pt'>The
  page seems to exist as a display for all of the company pieces and
  advertisements</td>
  <td class=xl94 width=245 style='border-top:none;border-left:none;width:245pt'>Remove
  the page, it is unnecessary</td>
  <td class=xl92 width=119 style='border-top:none;border-left:none;width:119pt'>Remove
  this page.</td>
  <td class=xl92 width=187 style='border-top:none;border-left:none;width:187pt'>No
  revision notes as this page should be eliminated and replaced with a page
  that displays the company's pieces in a more organized manner</td>
 </tr>
 <tr height=76 style='mso-height-source:userset;height:76.0pt'>
  <td height=76 class=xl92 width=177 style='height:76.0pt;border-top:none;
  width:177pt'>Bronze Page</td>
  <td class=xl92 width=323 style='border-top:none;border-left:none;width:323pt'>http://www.marblearte.com/Bronze.htm</td>
  <td class=xl92 width=108 style='border-top:none;border-left:none;width:108pt'>home
  link</td>
  <td class=xl96 width=262 style='border-top:none;border-left:none;width:262pt'>there
  are no viable resources on this page</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl93 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 width=111 style='border-top:none;border-left:none;width:111pt'>The
  page seems to exist as a display for all of the company pieces and
  advertisements</td>
  <td class=xl94 width=245 style='border-top:none;border-left:none;width:245pt'>Remove
  the page, it is unnecessary</td>
  <td class=xl92 width=119 style='border-top:none;border-left:none;width:119pt'>Remove
  this page.</td>
  <td class=xl92 width=187 style='border-top:none;border-left:none;width:187pt'>No
  revision notes as this page should be eliminated and replaced with a page
  that displays the company's pieces in a more organized manner</td>
 </tr>
 <tr height=71 style='mso-height-source:userset;height:71.0pt'>
  <td height=71 class=xl92 width=177 style='height:71.0pt;border-top:none;
  width:177pt'>Flower Pots &amp; Urns Page</td>
  <td class=xl92 width=323 style='border-top:none;border-left:none;width:323pt'>http://www.marblearte.com/Flower_Pots_and_Urns.htm</td>
  <td class=xl92 width=108 style='border-top:none;border-left:none;width:108pt'>home
  link</td>
  <td class=xl96 width=262 style='border-top:none;border-left:none;width:262pt'>there
  are no viable resources on this page</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl93 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 width=111 style='border-top:none;border-left:none;width:111pt'>The
  page seems to exist as a display for all of the company pieces and
  advertisements</td>
  <td class=xl94 width=245 style='border-top:none;border-left:none;width:245pt'>Remove
  the page, it is unnecessary</td>
  <td class=xl92 width=119 style='border-top:none;border-left:none;width:119pt'>Remove
  this page.</td>
  <td class=xl92 width=187 style='border-top:none;border-left:none;width:187pt'>No
  revision notes as this page should be eliminated and replaced with a page
  that displays the company's pieces in a more organized manner</td>
 </tr>
 <tr height=74 style='mso-height-source:userset;height:74.0pt'>
  <td height=74 class=xl92 width=177 style='height:74.0pt;border-top:none;
  width:177pt'>Wall Fountains Page</td>
  <td class=xl92 width=323 style='border-top:none;border-left:none;width:323pt'>http://www.marblearte.com/Wall%20Fountains.htm</td>
  <td class=xl92 width=108 style='border-top:none;border-left:none;width:108pt'>home
  link</td>
  <td class=xl96 width=262 style='border-top:none;border-left:none;width:262pt'>there
  are no viable resources on this page</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl93 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 width=111 style='border-top:none;border-left:none;width:111pt'>The
  page seems to exist as a display for all of the company pieces and
  advertisements</td>
  <td class=xl94 width=245 style='border-top:none;border-left:none;width:245pt'>Remove
  the page, it is unnecessary</td>
  <td class=xl92 width=119 style='border-top:none;border-left:none;width:119pt'>Remove
  this page.</td>
  <td class=xl92 width=187 style='border-top:none;border-left:none;width:187pt'>No
  revision notes as this page should be eliminated and replaced with a page
  that displays the company's pieces in a more organized manner</td>
 </tr>
 <tr height=71 style='mso-height-source:userset;height:71.0pt'>
  <td height=71 class=xl92 width=177 style='height:71.0pt;border-top:none;
  width:177pt'>Colors Page</td>
  <td class=xl92 width=323 style='border-top:none;border-left:none;width:323pt'>http://www.marblearte.com/Colors.htm</td>
  <td class=xl92 width=108 style='border-top:none;border-left:none;width:108pt'>home
  link</td>
  <td class=xl96 width=262 style='border-top:none;border-left:none;width:262pt'>there
  are no viable resources on this page</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl93 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 width=111 style='border-top:none;border-left:none;width:111pt'>The
  page exists to show all the colors that the marble and granite for the pieces
  comes in</td>
  <td class=xl94 width=245 style='border-top:none;border-left:none;width:245pt'>Remove
  the page, it is unnecessary</td>
  <td class=xl92 width=119 style='border-top:none;border-left:none;width:119pt'>Remove
  this page.</td>
  <td class=xl92 width=187 style='border-top:none;border-left:none;width:187pt'>Incorporate
  this into the online catalog</td>
 </tr>
 <tr height=75 style='mso-height-source:userset;height:75.0pt'>
  <td height=75 class=xl92 width=177 style='height:75.0pt;border-top:none;
  width:177pt'>Commercial Fountains</td>
  <td class=xl92 width=323 style='border-top:none;border-left:none;width:323pt'>http://www.marblearte.com/Marble%20Fountains.htm</td>
  <td class=xl92 width=108 style='border-top:none;border-left:none;width:108pt'>home
  link</td>
  <td class=xl92 width=262 style='border-top:none;border-left:none;width:262pt'>There
  are no viable resources on this page</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl93 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 width=111 style='border-top:none;border-left:none;width:111pt'>The
  page exists to show the pieces that are available to commercial customers</td>
  <td class=xl94 width=245 style='border-top:none;border-left:none;width:245pt'>Remove
  the page, it is unnecessary</td>
  <td class=xl92 width=119 style='border-top:none;border-left:none;width:119pt'>Remove
  this page.</td>
  <td class=xl92 width=187 style='border-top:none;border-left:none;width:187pt'>Incorporate
  into online catalog.<span style="mso-spacerun:yes">&nbsp; </span>When this
  page links to the same gallery page as the Marlb Fountains page, it is
  unnecessary.</td>
 </tr>
 <tr height=70 style='mso-height-source:userset;height:70.0pt'>
  <td height=70 class=xl92 width=177 style='height:70.0pt;border-top:none;
  width:177pt'>More Marble Products Page</td>
  <td class=xl92 width=323 style='border-top:none;border-left:none;width:323pt'>http://www.marblearte.com/More%20Marble%20Arte.htm</td>
  <td class=xl92 width=108 style='border-top:none;border-left:none;width:108pt'>link
  to different galleries for products</td>
  <td class=xl92 width=262 style='border-top:none;border-left:none;width:262pt'>There
  are no viable resources on this page</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl93 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 width=111 style='border-top:none;border-left:none;width:111pt'>The
  page exists to show additional piecs that the company can provide</td>
  <td class=xl94 width=245 style='border-top:none;border-left:none;width:245pt'>Remove
  the page, it is unnecessary</td>
  <td class=xl92 width=119 style='border-top:none;border-left:none;width:119pt'>Remove
  this page.</td>
  <td class=xl92 width=187 style='border-top:none;border-left:none;width:187pt'>Incorporate
  into online catalog and do away with this separate page</td>
 </tr>
 <tr height=112 style='mso-height-source:userset;height:112.0pt'>
  <td height=112 class=xl92 width=177 style='height:112.0pt;border-top:none;
  width:177pt'>Videos Page</td>
  <td class=xl92 width=323 style='border-top:none;border-left:none;width:323pt'>http://www.topstone1.com/TSvideos.htm</td>
  <td class=xl92 width=108 style='border-top:none;border-left:none;width:108pt'>links
  to videos showing the pieces work</td>
  <td class=xl92 width=262 style='border-top:none;border-left:none;width:262pt'>There
  are no viable resources on this page</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl93 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 width=111 style='border-top:none;border-left:none;width:111pt'>I
  don't see a purpose to this page.<span style="mso-spacerun:yes">&nbsp;
  </span>Take one short video and leave it on the page somewhere.<span
  style="mso-spacerun:yes">&nbsp; </span>There is no need for a video of each
  piece</td>
  <td class=xl94 width=245 style='border-top:none;border-left:none;width:245pt'>Remove
  the page, it is unnecessary</td>
  <td class=xl92 width=119 style='border-top:none;border-left:none;width:119pt'>Remove
  this page.</td>
  <td class=xl92 width=187 style='border-top:none;border-left:none;width:187pt'>Eliminate
  except for 1short<span style="mso-spacerun:yes">&nbsp; </span>video that will
  be able to be viewed showing one of the pieces in action</td>
 </tr>
 <tr height=90 style='mso-height-source:userset;height:90.0pt'>
  <td height=90 class=xl92 width=177 style='height:90.0pt;border-top:none;
  width:177pt'>Available Inventory Page</td>
  <td class=xl92 width=323 style='border-top:none;border-left:none;width:323pt'>http://www.topstone1.com/Inv328.htm</td>
  <td class=xl92 width=108 style='border-top:none;border-left:none;width:108pt'>link
  to home page</td>
  <td class=xl92 width=262 style='border-top:none;border-left:none;width:262pt'>There
  are no viable resources on this page</td>
  <td class=xl65 width=77 style='border-top:none;border-left:none;width:77pt'>who
  maintains the content is still unknown</td>
  <td class=xl66 width=159 style='border-top:none;border-left:none;width:159pt'>last
  update unknown</td>
  <td class=xl65 width=68 style='border-top:none;border-left:none;width:68pt'>this
  site should be updated on a weekly basis at the least</td>
  <td class=xl93 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 width=111 style='border-top:none;border-left:none;width:111pt'>Purpose
  is to show the available inventory which is more than shown on the 8,000,000
  other unnecessary pages</td>
  <td class=xl94 width=245 style='border-top:none;border-left:none;width:245pt'>Remove
  the page, it is unnecessary</td>
  <td class=xl92 width=119 style='border-top:none;border-left:none;width:119pt'>Remove
  this page.</td>
  <td class=xl92 width=187 style='border-top:none;border-left:none;width:187pt'>Incorporate
  into online catalog.<span style="mso-spacerun:yes">&nbsp; </span>Separate
  page unnecessary</td>
 </tr>
 <tr height=12 style='height:12.75pt'>
  <td height=12 class=xl69 style='height:12.75pt'></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=47 style='mso-height-source:userset;height:47.0pt'>
  <td colspan=2 height=47 class=xl108 style='height:47.0pt'>Keyword Worksheet</td>
  <td colspan=10 class=xl109 style='border-left:none'>Keywords &amp; Meta
  Information</td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:39.0pt'>
  <td colspan=12 height=39 class=xl106 style='height:39.0pt'>Basic Information</td>
 </tr>
 <tr class=xl69 height=36 style='mso-height-source:userset;height:36.0pt'>
  <td height=36 class=xl98 width=177 style='height:36.0pt;border-top:none;
  width:177pt'>Site's Main Objective &amp; Description</td>
  <td colspan=11 class=xl95 width=1659 style='border-left:none;width:1659pt'>The
  site's main objective is to provide potential customer's with all the
  necessary information about the goods and services offered by Top Stone
  Inc.<span style="mso-spacerun:yes">&nbsp; </span>This includes all different
  fountains, sculptures, busts, marble and granite works, etc.<span
  style="mso-spacerun:yes">&nbsp; </span>The site should show customers what
  Top Stone does without overdoing it.<span style="mso-spacerun:yes">&nbsp;
  </span>The customer should be encouraged on the site to contact Top Stone or
  visit the physical store to place orders or with questions.</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:32.0pt'>
  <td height=32 class=xl98 width=177 style='height:32.0pt;border-top:none;
  width:177pt'>Home Page&lt;title&gt;</td>
  <td colspan=11 class=xl95 width=1659 style='border-left:none;width:1659pt'>Slogan
  - Top Stone, Inc.<span style="mso-spacerun:yes">&nbsp; </span>You're # 1 Stop
  For Rotating Marble Fountains!!, The home page will provide a clear cut
  navigation link, a scrolling gallery of some of Top Stone's Pieces, Clear
  company branding</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:20.0pt'>
  <td height=20 class=xl98 width=177 style='height:20.0pt;border-top:none;
  width:177pt'>About Page&lt;title&gt;</td>
  <td colspan=11 class=xl95 width=1659 style='border-left:none;width:1659pt'>The
  about page will provide the customer with pertinent information on Top
  Stone's history and what it does</td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:36.0pt'>
  <td height=36 class=xl98 width=177 style='height:36.0pt;border-top:none;
  width:177pt'>Catalog Page&lt;title&gt;</td>
  <td colspan=11 class=xl95 width=1659 style='border-left:none;width:1659pt'>The
  catalog page will provide images of some key pieces that Top Stone can
  supply.<span style="mso-spacerun:yes">&nbsp; </span>Pieces will be divided
  into categories and key pieces within each category will be displayed.<span
  style="mso-spacerun:yes">&nbsp; </span>Customers will be encouraged to
  contact Top Stone for orders, special orders, as well as be encouraged to
  visit the physical location to view pieces.</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:27.0pt'>
  <td height=27 class=xl98 width=177 style='height:27.0pt;border-top:none;
  width:177pt'>Contact Page&lt;title&gt;</td>
  <td colspan=11 class=xl95 width=1659 style='border-left:none;width:1659pt'>The
  content page will be a contact form that will be emailed to Top Stone for any
  customer questions that may arise.</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:40.0pt'>
  <td height=40 class=xl98 width=177 style='height:40.0pt;border-top:none;
  width:177pt'>Terms &amp; Conditions Page&lt;title&gt;</td>
  <td colspan=11 class=xl95 width=1659 style='border-left:none;width:1659pt'>The
  terms &amp; conditions page will show the rules about ordering from and
  dealing with Top Stone so that customer's questions about company ordering
  policies can be easily answered.</td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:39.0pt'>
  <td height=39 class=xl98 width=177 style='height:39.0pt;border-top:none;
  width:177pt'>Store Location Page&lt;title&gt;</td>
  <td colspan=11 class=xl95 width=1659 style='border-left:none;width:1659pt'>The
  location page will provide customers with the exact location of the store as
  well as a link to get directions to it.</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:43.0pt'>
  <td colspan=12 height=43 class=xl106 style='height:43.0pt'>Industry Info</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:43.0pt'>
  <td height=43 class=xl98 width=177 style='height:43.0pt;border-top:none;
  width:177pt'>Industry Terms/Buzzwords</td>
  <td colspan=11 class=xl95 width=1659 style='border-left:none;width:1659pt'>custom,
  custom-made, marble, lawn, garden, pools, elegant, stunning</td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:31.0pt'>
  <td height=31 class=xl98 width=177 style='height:31.0pt;border-top:none;
  width:177pt'>Services Offered</td>
  <td colspan=11 class=xl95 width=1659 style='border-left:none;width:1659pt'>Custom
  design, custom installation, available physical inventory, delivery</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:33.0pt'>
  <td colspan=12 height=33 class=xl106 style='height:33.0pt'>User-Oriented Info</td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:29.0pt'>
  <td height=29 class=xl98 width=177 style='height:29.0pt;border-top:none;
  width:177pt'>Sample Searches</td>
  <td colspan=11 class=xl95 width=1659 style='border-left:none;width:1659pt'>top
  stone rolling shpere fountain, rolling sphere fountains, rolling abll
  fountain, sphere water fountains, marble ball fountains, marble sphere
  fountains, sphere water fountain, sphere fountains, granite sphere fountain,
  floating ball fountain, ball water fountains, roling ball water fountains</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:25.0pt'>
  <td height=25 class=xl98 width=177 style='height:25.0pt;border-top:none;
  width:177pt'>Theme and Content</td>
  <td colspan=11 class=xl95 width=1659 style='border-left:none;width:1659pt'>The
  theme of the site should be based on marble.<span
  style="mso-spacerun:yes">&nbsp; </span>Make the site look as if it is made on
  marble.<span style="mso-spacerun:yes">&nbsp; </span>The site should contain
  the elements laid out above.</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:25.0pt'>
  <td height=25 class=xl98 width=177 style='height:25.0pt;border-top:none;
  width:177pt'>Sub-Page Searches</td>
  <td colspan=11 class=xl95 width=1659 style='border-left:none;width:1659pt'>rolling
  shpere fountain, rolling sphere fountains, rolling abll fountain, sphere
  water fountains, marble ball fountains, marble sphere fountains, sphere water
  fountain, sphere fountains, granite sphere fountain, floating ball fountain,
  ball water fountains, roling ball water fountains</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:24.0pt'>
  <td height=24 class=xl98 width=177 style='height:24.0pt;border-top:none;
  width:177pt'>Key Phrases</td>
  <td colspan=11 class=xl95 width=1659 style='border-left:none;width:1659pt'>rolling
  shpere fountain, rolling sphere fountains, rolling abll fountain, sphere
  water fountains, marble ball fountains, marble sphere fountains, sphere water
  fountain, sphere fountains, granite sphere fountain, floating ball fountain,
  ball water fountains, roling ball water fountains</td>
 </tr>
 <tr height=55 style='mso-height-source:userset;height:55.0pt'>
  <td colspan=9 height=55 class=xl102 style='border-right:.5pt solid black;
  height:55.0pt'>Page Content</td>
  <td class=xl101 style='border-top:none'>&nbsp;</td>
  <td class=xl101 style='border-top:none'>&nbsp;</td>
  <td class=xl101 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=51 style='mso-height-source:userset;height:51.0pt'>
  <td height=51 class=xl97 style='height:51.0pt;border-top:none'>Navigation
  Link Text</td>
  <td class=xl97 style='border-top:none;border-left:none'>Sub-catogories</td>
  <td class=xl97 style='border-top:none;border-left:none'>Page Content</td>
  <td class=xl97 style='border-top:none;border-left:none'>Original Content</td>
  <td class=xl99 width=77 style='border-top:none;border-left:none;width:77pt'>Potential
  use of original content</td>
  <td class=xl99 width=159 style='border-top:none;border-left:none;width:159pt'>Page
  specific keywords</td>
  <td class=xl99 width=68 style='border-top:none;border-left:none;width:68pt'>Visuals
  and Assets</td>
  <td class=xl97 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl97 style='border-top:none;border-left:none'>Additional notes</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=73 style='mso-height-source:userset;height:73.0pt'>
  <td height=73 class=xl97 style='height:73.0pt;border-top:none'>Home</td>
  <td class=xl100 width=323 style='border-top:none;border-left:none;width:323pt'>Traditional
  home page</td>
  <td class=xl100 width=108 style='border-top:none;border-left:none;width:108pt'>Basic
  Information about the company and visuals that will keep the user on the site</td>
  <td class=xl100 width=262 style='border-top:none;border-left:none;width:262pt'>http://topstone1.com</td>
  <td class=xl100 width=77 style='border-top:none;border-left:none;width:77pt'>None</td>
  <td class=xl100 width=159 style='border-top:none;border-left:none;width:159pt'>rolling
  sphere fountains marble fountains, Top Stone</td>
  <td class=xl100 width=68 style='border-top:none;border-left:none;width:68pt'>a
  scrolling gallery of some of the pieces, short video of one of the pieces</td>
  <td class=xl100 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 width=111 style='border-top:none;border-left:none;width:111pt'>None</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=73 style='mso-height-source:userset;height:73.0pt'>
  <td height=73 class=xl97 style='height:73.0pt;border-top:none'>About</td>
  <td class=xl100 width=323 style='border-top:none;border-left:none;width:323pt'>None</td>
  <td class=xl100 width=108 style='border-top:none;border-left:none;width:108pt'>Background
  information about the company</td>
  <td class=xl100 width=262 style='border-top:none;border-left:none;width:262pt'>http://topstone1.com/Comany%20Profile.htm</td>
  <td class=xl100 width=77 style='border-top:none;border-left:none;width:77pt'>Just
  the text can be reused</td>
  <td class=xl100 width=159 style='border-top:none;border-left:none;width:159pt'>rolling
  sphere fountains marble fountains, Top Stone</td>
  <td class=xl100 width=68 style='border-top:none;border-left:none;width:68pt'>maybe
  a couple of images, but minimal visuals on this page</td>
  <td class=xl100 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 width=111 style='border-top:none;border-left:none;width:111pt'>none</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=110 style='mso-height-source:userset;height:110.0pt'>
  <td height=110 class=xl97 style='height:110.0pt;border-top:none'>Catalog</td>
  <td class=xl100 width=323 style='border-top:none;border-left:none;width:323pt'>Marble
  Ball Fountains, Busts, Columns, Fireplaces, Flower Pots &amp; Urns</td>
  <td class=xl100 width=108 style='border-top:none;border-left:none;width:108pt'>Each
  category will have some - NOT ALL, just some of the pieces for each one.<span
  style="mso-spacerun:yes">&nbsp; </span>Customers will be encouraged to visit
  the store of contact Top Stone for more information.</td>
  <td class=xl100 width=262 style='border-top:none;border-left:none;width:262pt'>TOO
  MANY TO LIST SEE LINKS ABOVE</td>
  <td class=xl100 width=77 style='border-top:none;border-left:none;width:77pt'>Some
  images will be reused</td>
  <td class=xl100 width=159 style='border-top:none;border-left:none;width:159pt'>rolling
  sphere fountains marble fountains, Top Stone</td>
  <td class=xl100 width=68 style='border-top:none;border-left:none;width:68pt'>image
  driven page</td>
  <td class=xl100 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 width=111 style='border-top:none;border-left:none;width:111pt'>add
  descriptions to images</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=84 style='mso-height-source:userset;height:84.0pt'>
  <td height=84 class=xl97 style='height:84.0pt;border-top:none'>Contact</td>
  <td class=xl100 width=323 style='border-top:none;border-left:none;width:323pt'>Typical
  contact form</td>
  <td class=xl100 width=108 style='border-top:none;border-left:none;width:108pt'>This
  will be a form for customers to fill out that will be emailed to Top Stone in
  regards to customer inquiries and questions</td>
  <td class=xl100 width=262 style='border-top:none;border-left:none;width:262pt'>None</td>
  <td class=xl100 width=77 style='border-top:none;border-left:none;width:77pt'>Just
  the email address, physical address and phone number</td>
  <td class=xl100 width=159 style='border-top:none;border-left:none;width:159pt'>rolling
  sphere fountains marble fountains, Top Stone</td>
  <td class=xl100 width=68 style='border-top:none;border-left:none;width:68pt'>No
  visuals this will be a form page with drop down menu and buttons</td>
  <td class=xl100 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 width=111 style='border-top:none;border-left:none;width:111pt'>none</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=53 style='mso-height-source:userset;height:53.0pt'>
  <td height=53 class=xl97 style='height:53.0pt;border-top:none'>Terms</td>
  <td class=xl100 width=323 style='border-top:none;border-left:none;width:323pt'>No
  sub categories</td>
  <td class=xl100 width=108 style='border-top:none;border-left:none;width:108pt'>The
  terms and conditions of ordering from Top Stone</td>
  <td class=xl100 width=262 style='border-top:none;border-left:none;width:262pt'>http://topstone1.com/Terms%20and%20Conditions.htm</td>
  <td class=xl100 width=77 style='border-top:none;border-left:none;width:77pt'>All
  text</td>
  <td class=xl100 width=159 style='border-top:none;border-left:none;width:159pt'>rolling
  sphere fountains marble fountains, Top Stone</td>
  <td class=xl100 width=68 style='border-top:none;border-left:none;width:68pt'>No
  visuals</td>
  <td class=xl100 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 width=111 style='border-top:none;border-left:none;width:111pt'>none</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
 <tr height=52 style='mso-height-source:userset;height:52.0pt'>
  <td height=52 class=xl97 style='height:52.0pt;border-top:none'>Location</td>
  <td class=xl100 width=323 style='border-top:none;border-left:none;width:323pt'>Page
  will tell customers where Top Stone is and how to get there</td>
  <td class=xl100 width=108 style='border-top:none;border-left:none;width:108pt'>address
  and phone number plus link to google maps to get directions</td>
  <td class=xl100 width=262 style='border-top:none;border-left:none;width:262pt'>none</td>
  <td class=xl100 width=77 style='border-top:none;border-left:none;width:77pt'>physical
  addresss and phone number</td>
  <td class=xl100 width=159 style='border-top:none;border-left:none;width:159pt'>rolling
  sphere fountains marble fountains, Top Stone</td>
  <td class=xl100 width=68 style='border-top:none;border-left:none;width:68pt'>images
  from google maps</td>
  <td class=xl100 width=0 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl100 width=111 style='border-top:none;border-left:none;width:111pt'>none</td>
  <td class=xl69></td>
  <td class=xl69></td>
  <td class=xl69></td>
 </tr>
</table>

</body>

</html>
