<!DOCTYPE html>
<html lang="en">
	<head>
	<!--Project Analysis for Top Stone inc-->
		<meta charset="utf-8" />
		<meta name = "viewport" content = "width = device-width, initial-scale=1, maximum-scale=1">
		<title>Top Stone Inc Project Analysis</title>
		<link rel="stylesheet" href="css/project-analysis.css" type="text/css">
	</head>
	
	<body>
		<header>
			<h1>Project Analysis</h1>
			<h2>Client:  <span>Top Stone, Inc.</span></h2>
			<h2>Project:  <span>Website Redesign</span></h2>
			<h2>Designer:  <span>John Larrauri</span></h2>
		</header>
		
		<div id="site-intent">
			<h2>Site Intent</h2>
			<p>The objective of this project is to find the best way to redesign the website
			<a href="http://www.topstone1.com">www.topstone1.com</a> to help increase site 
			visits by making the site more user friendly, visually appealing, and increase
			overall business.</p>
		</div>
		
		<article>
			<p>During the analysis, there are several issues with the site.  The site is
			visually unappealing, there is no clear navigation elements anywhere, no company
			branding, ie:  logo, and nothing that makes a site visitor know what the site is 
			for.  Navigating the site is very difficult and even with use of the site map, 
			the site is entirely too difficult to navigate.  The setup of the site is a total mess.
			There is no clear CTA and no way at all for a user to know what page they are visiting at
			any particular moment.  There is no consistency amongst the pages and consistency is 
			even lost from one part of the current page to another part of it.  The visually 
			weak and inconsistent design allow for me to have a lot of room to make overall 
			improvements on the site including, but not limited to, a more modern design which will
			create a better user experience to make site visitors want to stay on the site and potentially
			increase the overall business of the physical store.  W3C validation in Firefox shows 98 errors 
			in the html code and 1 error in the CSS code.  There is a lot of room for overall
			improvement of the site.</p>
			
			<p>For a better overall user experience and a higher conversion rate, my redesign 
			will include, but not be limited to, the following:</p>
			
			<ol>
				<li>Website content needs to be organized into 6 pages including a home and form page</li>
				<li>Add escape hatch logo & clear cut navigation elements to the head of all pages</li>
				<li>Include a clear cut CTA on the home page</li>
				<li>Decrease the overall number of images and organize them better</li>
				<li>Look into implementing a constantly scrolling gallery of images on the home page</li>
				<li>Promote the physical location of the store to help turn site visitors into walk-in customers</li>
			</ol>
		</article>
		
		<div id="compet-anal">
			<h2>Competitive Analysis</h2>
			<p>According to Alexa, www.topstone1.com has a traffic rank of <strong>4,957,526</strong>.</p>
			<h3>Search Queries</h3>
				<table>
					<tr>
						<th></th>
						<th class="header1">Top Search Queries</th>
						<th class="header2">Percent Of Traffic</th>
					</tr>
					<tr>
						<td>1</td>
						<td>sphere water fountain that turns</td>
						<td class="percent">39.29%</td>
					</tr>
					<tr class="odd-row">
						<td>2</td>
						<td>www.topstone1.com</td>
						<td class="percent">15.79%</td>
					</tr>
					<tr>
						<td>3</td>
						<td>top stone</td>
						<td class="percent">7.69%</td>
					</tr>
					<tr class="odd-row">
						<td>4</td>
						<td>marble ball fountain</td>
						<td class="percent">4.35%</td>
					</tr>
					<tr>
						<td>5</td>
						<td>rolling marble fountain</td>
						<td class="percent">4.34%</td>
					</tr>
					<tr class="odd-row">
						<td>6</td>
						<td>freeform fountains</td>
						<td class="percent">4.34%</td>
					</tr>
					<tr>
						<td>7</td>
						<td>marble fountains</td>
						<td class="percent">3.94%</td>
					</tr>
					<tr class="odd-row">
						<td>8</td>
						<td>floating sphere fountain</td>
						<td class="percent">3.22%</td>
					</tr>
					<tr>
						<td>9</td>
						<td>sphere fontain</td>
						<td class="percent">2.61%</td>
					</tr>
					<tr class="odd-row">
						<td>10</td>
						<td>marble fountain company</td>
						<td class="percent">2.56%</td>
					</tr>
				</table>
				
				<p>From the above statistics, the top searches involve the word <strong>"fountain"</strong>.  
				Analytical data shows that misspellings of the words fountain, marble, & sphere return strong
				search results as well.  Typographical errors throughout the website need to be
				fixed to help provide better search results.</p>
				
				<h3>Competition: </h3>
				<div class="comp">
				<p>The top search query “sphere water fountains that turn”,  shows these websites as competition for Top Stone:</p>
				<ul>
					<li>www.waterstructures.com</li>
					<li>www.italartworld.com</li>
					<li>www.bartonfields.co.uk</li>
				</ul>
				</div>
				<div class="comp">
				<p>Top Stone, Inc. is located in Benson, AZ with other similar companies found in that local area. 
				Here are the websites of the other companies:</p>
				<ul>
					<li>www.livingwaterfountains.com</li>
					<li>www.cestoneworks.com</li>
					<li>www.canteracustomcreations.com</li>
				</ul>
				</div>
				<p>To improve Top Stone's SEO rankings, all errors found in the html code must
				be fixed and more appropriate keywords must be included.  I ensure that after 
				these findings, the overall site structure and search results will improve greatly making
				Top Stone's site stand out from its competitors.</p>
		</div>
		
		<section>
			<h2>Targeted Audience</h2>
				<h3>Residential Users</h3>
					<p>The average residential user for this site are females age 45-64 who
					do not have children, possess some college education, and work.  They browse
					mainly from their homes and are looking for that "special something" to
					improve their home.  80% of visitors are from the United States.</p>
				<h3>Commercial Users</h3>
					<p>The average commercial user for this site are males age 45-54 who have
					children, possess some college education, and are browsing from work.  They
					are looking to improve the appearances of their offices</p>
		</section>
	</body>
</html>
			
				
				
			
	  