<!DOCTYPE html>
<html lang="en">
	<head>
	<!--Top Stone, Inc About page-->
		<meta charset="utf-8" />
		<meta name = "viewport" content = "width = device-width, initial-scale=1, maximum-scale=1">
		<title>Top Stone Inc Project Analysis, Rolling Sphere Fountains, Stone Statues, Custom Fountains, Custom Statues</title>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	
	<body>
		<header>
			<a href="index.html" id="logo"><img src="images/top-stone-logo.jpg" alt="Top Stone Marble Fountains" 
				title="Top Stone Rolling Sphere Marble Fountains"></a>
			<h1 id="slogan">Your # 1 Source For Rotating Marble Fountains!!</h1>
			<h2 id="phone">Phone: (800) 476-3356</h2>
			<h2 id="fax">Fax: (520) 826-0446</h2>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">About</a></li>
					<li><a href="catalog.html">Catalog</a></li>
					<li><a href="form.html">Contact</a></li>
					<li><a href="location.html">Location</a></li>
					<li><a href="terms.html">Terms</a></li>
				</ul>
			</nav>
		</header>
		
		<article>
			<p>Top Stone, Inc. is a privately held Florida Corporation also in Arizona and China.
			In certain areas we also have established dealers/distributors for our over 5,000 items.
			Out partner multi-national factory companies are located just outside of Beijing and Xiamen China.
			We ship worldwide and have available inventory ready to ship in both United States and China 
			warehouses.  We only sell real marble, granits, bronze, etc. We don't use concrete or fake marble.
			Top Stone, Inc. has just been awarded the US copyright on over 5,000 picture models and videos
			shown on our two websites:  <a href="http://www.topstone1.com">www.topstone1.com</a> and <a href="http://www.marbleart.com">www.marbleart.com</a>.  
			After 8 years, Top Stone is looking to merge or be purchased by a company or individual
			that wants to take our company to the next level.  If you have an interest, please directly 
			contact our Vice President, Bob Gendler at (800) 476-3356, (520) 826-0444, or email him at
			<a href="mailto:info@topstone1.com">info@topstone1.com</a>.  Top Stone specializes in 
			custom orders and can mix and match sizes, colors, and different parts of different items.  
			Onl st marble or granite is utilized with personal supervision from our Asian partner.  
			Pictures and videos of your order would be emailed to you for your final approval with
			every order.  Top Stone can also assist with the technical aspects of your project at no 
			additional fee unless on-site supervision is needed.  We have the experience to help you get
			what you want along the way from concept to final installation.  Call or <a href="mailto:info@topstone1.com">email</a> 
			today to start.  With delivered orders approaching 400, we have installations worldwide.</br>  
			<strong>THERE IS NO REFUND ON CUSTOM ORDERS, EVEN IF THE ORDER IS DELIVERED LATE.</strong></p>
		</article>
	
		<aside id="subs">
			<div id="video">
				<iframe width="200" height="200" src="http://www.youtube.com/embed/Az2pITaJlsY?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
				<p><strong>See Our Rolling Ball Sphere Fountains In Action By Clicking The Video Above</strong></p>
			</div>		
			
			<div id="selection">
				<a href="catalog.html"><img src="images/fire-fountain.jpg" alt="Cool Fire Fountain In A Pool" title="Korean War Memorial Fountain" height="200" width="200"/></a>
				<p><a href="catalog.html">Check Out Our Huge Selection Of Marble Fountains And Other Items</a></p>
			</div>
			
			<div id="map">
				<a href="location.html"><img src="images/benson-az-map.jpg" alt="Marble Fountains Benson, AZ" title="Top Stone, Inc. Benson, AZ" height="200" width="200"/></a>
				<p><a href="location.html">Come Visit Us At Our Convenient Location In Benson, AZ</a></p>
			</div>
		</aside>		
				
	</body>
</html>