<!DOCTYPE html>
<html lang="en">
	<head>
	<!--Top Stone Inc Home Page-->
		<meta charset="utf-8" />
		<meta name = "viewport" content = "width = device-width, initial-scale=1, maximum-scale=1">
		<title>Top Stone Inc Rolling Sphere Fountains, Marble Fountains, Elegant Fountains</title>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	
	<body>
		<header>
			<a href="index.html" id="logo"><img src="images/top-stone-logo.jpg" alt="Top Stone Marble Fountains" 
				title="Top Stone Rolling Sphere Marble Fountains"></a>
			<h1 id="slogan">Your # 1 Source For Rotating Marble Fountains!!</h1>
			<h2 id="phone">Phone: (800) 476-3356</h2>
			<h2 id="fax">Fax: (520) 826-0446</h2>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">About</a></li>
					<li><a href="catalog.html">Catalog</a></li>
					<li><a href="form.html">Contact</a></li>
					<li><a href="location.html">Location</a></li>
					<li><a href="terms.html">Terms</a></li>
				</ul>
			</nav>
		</header>
				
		<section>
			<div id="container">
			
				<h2 id="rolling">Rolling Sphere Fountains</h2>

    			<!-- Each image is 271px by 337px -->
   			 	<div class="photobanner">
    				<img class="first" src="images/basketballfountain2.jpg" alt="Basketball Fountain" title="Basketball Fountain"/>
    				<img src="images/NebraskaFTN2.jpg" alt="Custom Fountain" title="Nebraska Fountain"/>
    				<img src="images/RyanSC.jpg" alt="Mall Fountain" title="Mall Fountain"/>
    				<img src="images/cool-fountain.jpg" alt="Water Fountain" title="Water Fountain"/>
    				<img src="images/estate5.jpg" alt="Estate Fountain" title="Estate Fountain"/>
    				<img src="images/globe-fountain.jpg" alt="Globe Fountain" title="Globe Fountain"/>
    				<img src="images/brown-fountain.jpg" alt="Brown Spherical Fountain" title="Brown Spherical Fountain"/>
    				<img src="images/black-fountain.jpg" alt="Black Rotating Fountain" title="Black Rotating Fountain"/>
    				<img src="images/war-memorial.jpg" alt="Korean War Memorial Fountain" title="Korean War Memorial Fountain"/>
    			</div>
    			
    			<h2 id="price">Residential Sizes In Commercial Styles From $1999</h2>
			</div>
		</section>
		
		<aside id="subs">
			<div id="video">
				<iframe width="200" height="200" src="http://www.youtube.com/embed/Az2pITaJlsY?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
				<p><strong>See Our Rolling Ball Sphere Fountains In Action By Clicking The Video Above</strong></p>
			</div>		
			
			<div id="selection">
				<a href="catalog.html"><img src="images/fire-fountain.jpg" alt="Cool Fire Fountain In A Pool" title="Korean War Memorial Fountain" height="200" width="200"/></a>
				<p><a href="catalog.html">Check Out Our Huge Selection Of Marble Fountains And Other Items</a></p>
			</div>
			
			<div id="map">
				<a href="location.html"><img src="images/benson-az-map.jpg" alt="Marble Fountains Benson, AZ" title="Top Stone, Inc. Benson, AZ" height="200" width="200"/></a>
				<p><a href="location.html">Come Visit Us At Our Convenient Location In Benson, AZ</a></p>
			</div>
		</aside>		
				
	</body>
</html>