body {
	max-width: 790px;
	margin: 0 auto;
	padding-top: 30px;
	font: 80%/1.5 Georgia, Arial, Helvetica, sans-serif;
}

body a{
	font-weight: bolder;
	color: green;
	text-decoration: blink;
}

header h2 {
	float:left;
	margin-right: 20px;
	border: none;
	margin-bottom: -10px;
}

#site-intent, #compet-anal {
	clear: both;
	margin-left: -20px;
}

h1 {
	font-size: 32px;
	color: blue;
	text-shadow: 1px 1px 1px purple;
	margin-bottom: -10px;
}

h2 {
	color: blue;
	border-bottom: 1px solid green; 
}

h3 {
	color: blue;
}

div{
	border: 20px white solid;
	padding-bottom: 10px;
}

p{
	padding-right: 40px;
	clear: left;
}


header span {
	font-size: smaller;
	color: #979797;
}
table {
	padding: 20px;
	border-collapse: collapse;
	border: 1px solid green;
	width: 93%;
}

table td{
	border: 1px solid green;
	padding: 3px 8px;
	text-align: center;
}

table th{
	background: #3cf;
	padding: 8px;
	text-align: center;
}

.odd-row{
	background: #0ff;
}

.percent {
	text-align: center;
}

.comp {
	width: 45%;
	float: left;
	background: #0ff;
	margin: 0 20px 40px 0;
	height: 200px;
	border: 1px solid #ddd;
}
.comp p {
	padding: 0px 20px;
}

p {
	clear: both;
}
