<!DOCTYPE html>
<html lang="en">
	<head>
	<!--Top Stone Inc Catalog Page-->
		<meta charset="utf-8" />
		<meta name = "viewport" content = "width = device-width, initial-scale=1, maximum-scale=1">
		<title>Top Stone Inc Rolling Sphere Fountains, Marble Fountains, Elegant Fountains, Marble Busts, Marble Fireplaces</title>
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<!--[if lt IE 9]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<script src="dist/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<header>
			<a href="index.html" id="logo"><img src="images/top-stone-logo.jpg" alt="Top Stone Marble Fountains" 
				title="Top Stone Rolling Sphere Marble Fountains"></a>
			<h1 id="slogan">Your # 1 Source For Rotating Marble Fountains!!</h1>
			<h2 id="phone">Phone: (800) 476-3356</h2>
			<h2 id="fax">Fax: (520) 826-0446</h2>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="catalog.html">Catalog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="location.html">Location</a></li>
					<li><a href="terms.html">Terms</a></li>
				</ul>
			</nav>
		</header>
		
		<article id="catalog">
		
			<h2 id="catalog-head">See Our Outstanding Selection Of Marble &amp; Bronze Sculptures &amp; Fountains!!</h2>
				
				<div id="fountain">
					<img src="images/stunning-fountain.jpg" alt="Beautiful Marble Fountain" title="Beautiful Marble Fountain" />
						<p>Check out our custom made &amp; beautiful line of marble fountains!!</p>
				</div>
				
				<div id="statue">
					<img src="images/statue.jpg" alt="Marble Statues" title="Custom Built & Designed Marble Fountains" />
						<p>Check out our custom made &amp; gorgeous line of marble statues!!</p>
				</div>
				
				<div id="gazebo">	
					<img src="images/gazebo.jpg" alt="Marble Gazebos" title="Custom Built & Designed Marble Gazebos" />
						<p>Check out our custom made &amp; elegant line of marble gazebos!!</p>
				</div>
				
				<div id="column">	
					<img src="images/column.jpg" alt="Marble Columns" title="Custom Built & Designed Marble Columns" />
						<p>Check out our custom made &amp; stunning line of marble columns!!</p>
				</div>
				
				<div id="fireplace">
					<img src="images/fireplace.jpg" alt="Marble Fireplaces" title="Custom Built & Designed Marble Fireplaces" />
						<p>Check out our custom made &amp; exquisite line of marble fireplaces!!</p>
				</div>
			
				<div id="pot">
					<img src="images/flower-pot.jpg" alt="Marble Flower Pots & Urns" title="Custom Built & Designed Marble Flower Pots & Urns" />
						<p>Check out our custom made &amp; magnificent line of marble flower pots &amp; urns!!</p>
				</div>
				
				<div id="wall">
					<img src="images/wall-fountain.jpg" alt="Marble Wall Fountains" title="Custom Built & Designed Marble Wall Fountains" />
						<p>Check out our custom made &amp; incomparable line of marble wall fountains!!</p>
				</div>
				
				<div id="bust">	
					<img src="images/bust.jpg" alt="Marble Busts" title="Custom Built & Designed Marble Busts" />
						<p>Check out our custom made &amp; spectacular line of marble busts!!</p>
				</div>
				
				<div id="animal">
					<img src="images/animal.jpg" alt="Marble Animal Sculptures" title="Custom Built & Designed Marble Animal Sculptures" />
						<p>Check out our custom made &amp; radiant line of marble animals!!</p>
				</div>
				
				<div id="bronze">
					<img src="images/bronze.jpg" alt="Bronze Sculptures" title="Custom Built & Designed Bronze Sculptures" />
						<p>Check out our custom made & excellent line of bronze sculptures!!</p>
				</div>
		
		</article>
		
		<aside id="subs">
			<div id="video">
				<iframe width="200" height="200" src="http://www.youtube.com/embed/Az2pITaJlsY?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
				<p><strong>See Our Rolling Ball Sphere Fountains In Action By Clicking The Video Above</strong></p>
			</div>		
			
			<div id="selection">
				<a href="catalog.html"><img src="images/fire-fountain.jpg" alt="Cool Fire Fountain In A Pool" title="Korean War Memorial Fountain" height="200" width="200"/></a>
				<p><a href="catalog.html">Check Out Our Huge Selection Of Marble Fountains And Other Items</a></p>
			</div>
			
			<div id="map">
				<a href="location.html"><img src="images/benson-az-map.jpg" alt="Marble Fountains Benson, AZ" title="Top Stone, Inc. Benson, AZ" height="200" width="200"/></a>
				<p><a href="location.html">Come Visit Us At Our Convenient Location In Benson, AZ</a></p>
			</div>
		</aside>		
				
	</body>
</html> 