<!DOCTYPE html>
<html lang="en">
	<head>
	<!--Top Stone Inc Location Page-->
		<meta charset="utf-8" />
		<meta name = "viewport" content = "width = device-width, initial-scale=1, maximum-scale=1">
		<title>Top Stone Inc Rolling Sphere Fountains, Marble Fountains, Elegant Fountains, Fountains in Benson, AZ</title>
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<!--[if lt IE 9]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<script src="dist/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<header>
			<a href="index.html" id="logo"><img src="images/top-stone-logo.jpg" alt="Top Stone Marble Fountains" 
				title="Top Stone Rolling Sphere Marble Fountains"></a>
			<h1 id="slogan">Your # 1 Source For Rotating Marble Fountains!!</h1>
			<h2 id="phone">Phone: (800) 476-3356</h2>
			<h2 id="fax">Fax: (520) 826-0446</h2>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="catalog.html">Catalog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="location.html">Location</a></li>
					<li><a href="terms.html">Terms</a></li>
				</ul>
			</nav>
		</header>
		
		<article class="map">
			<p>Top Stone Inc, is located in beautiful Benson, AZ.  Our hours are Monday through Saturday 8AM until 6PM Mountain Time.  Please click the directions link on the map below to get directions to our conveniently located store right here in Benson, AZ</p>
			
			<iframe width="960" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=995+West+4th+Street++%23G138+++++++++++Benson,+Arizona++85602++&amp;aq=&amp;sll=42.746632,-75.770041&amp;sspn=5.437463,11.195068&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=995+W+4th+St,+Benson,+Cochise,+Arizona+85602&amp;ll=31.970804,-110.315094&amp;spn=0.407745,1.318359&amp;z=10&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=995+West+4th+Street++%23G138+++++++++++Benson,+Arizona++85602++&amp;aq=&amp;sll=42.746632,-75.770041&amp;sspn=5.437463,11.195068&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=995+W+4th+St,+Benson,+Cochise,+Arizona+85602&amp;ll=31.970804,-110.315094&amp;spn=0.407745,1.318359&amp;z=10&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
		
		</article>
		
		<aside id="subs">
			<div id="video">
				<iframe width="200" height="200" src="http://www.youtube.com/embed/Az2pITaJlsY?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
				<p><strong>See Our Rolling Ball Sphere Fountains In Action By Clicking The Video Above</strong></p>
			</div>		
			
			<div id="selection">
				<a href="catalog.html"><img src="images/fire-fountain.jpg" alt="Cool Fire Fountain In A Pool" title="Korean War Memorial Fountain" height="200" width="200"/></a>
				<p><a href="catalog.html">Check Out Our Huge Selection Of Marble Fountains And Other Items</a></p>
			</div>
			
			<div id="map">
				<a href="location.html"><img src="images/benson-az-map.jpg" alt="Marble Fountains Benson, AZ" title="Top Stone, Inc. Benson, AZ" height="200" width="200"/></a>
				<p><a href="location.html">Come Visit Us At Our Convenient Location In Benson, AZ</a></p>
			</div>
		</aside>		
				
	</body>
</html>
			