<!DOCTYPE html>
<html lang="en">
	<head>
	<!--Top Stone Inc Terms Page-->
		<meta charset="utf-8" />
		<meta name = "viewport" content = "width = device-width, initial-scale=1, maximum-scale=1">
		<title>Terms & Conditions, Top Stone Inc Rolling Sphere Fountains, Marble Fountains, Elegant Fountains</title>
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<!--[if lt IE 9]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<script src="dist/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<header>
			<a href="index.html" id="logo"><img src="images/top-stone-logo.jpg" alt="Top Stone Marble Fountains" 
				title="Top Stone Rolling Sphere Marble Fountains"></a>
			<h1 id="slogan">Your # 1 Source For Rotating Marble Fountains!!</h1>
			<h2 id="phone">Phone: (800) 476-3356</h2>
			<h2 id="fax">Fax: (520) 826-0446</h2>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="catalog.html">Catalog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="location.html">Location</a></li>
					<li><a href="terms.html">Terms</a></li>
				</ul>
			</nav>
		</header>
		
		<article>
			<h2>Terms and Conditions:</h2>
				<p>Top Stone Hand Carved Marble and Granite items are custom orders, 
				sculpted to your specifications, and can take 3 to 4 months to be 
				manufactured and delivered under normal conditions. If the carving 
				facility is running behind schedule it may take longer – there is no 
				guarantee only estimated times on a best efforts basis for final delivery 
				unless otherwise stated in writing. Pictures of your item will be emailed 
				to you for your final approval prior to shipping. Your order will be 
				carefully crated in a wooden crate (s) to assure safe delivery. 
				Please inspect your order carefully upon receipt. Inspect your order 
				in the crate and do not accept your order if damaged. Take photographs 
				of the damage in the crate to verify damage during shipment. 
				Contact Top Stone immediately for further instructions on repairing or 
				replacing your order. No payments will be refunded due to the fact all 
				orders are custom made according to your specifications and partial or 
				full  cancellation once an order is placed would constitute loss of 
				deposit and/or final payment.  The no refund on custom orders 
				policy/non–refundable deposit is strictly enforced once an order is 
				placed.  Top Stone may try to resell any cancelled order and rebate 
				the customer up to 50% of the money paid on a best efforts basis - 
				but in most cases the resale or salvage value is less than the initial 
				deposit.  If the statuary you received is broken, cracked, or has any 
				other damaged parts please notify Top Stone immediately so we can make 
				a report with the shipping carrier – but upon delivery you must notify 
				the shipping company in writing on the delivery slip upon delivery and/or 
				of  up to 48 hours to allow inspection for internal damages – failure to 
				notify in writing the shipping company on the delivery slip can result 
				in loss of insurance coverage. If delivery is accepted and internal 
				damage is found please save all the broken parts, the container it came 
				in, and all the packing material for the shipper to come out and do an 
				on-site inspection of the damaged package. All shipments we send are 
				insured up to delivery acceptance to cover the costs to replace or repair 
				the order due to shipper negligence.  The laws of the State of Arizona 
				shall govern all orders and interpretation of the agreement.  Venue 
				shall be in Cochise County, Arizona and through civil court procedures 
				only for any unresolved disputes under the rules of contract law.</p>
		</article>
		
		<aside id="subs">
			<div id="video">
				<iframe width="200" height="200" src="http://www.youtube.com/embed/Az2pITaJlsY?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
				<p><strong>See Our Rolling Ball Sphere Fountains In Action By Clicking The Video Above</strong></p>
			</div>		
			
			<div id="selection">
				<a href="catalog.html"><img src="images/fire-fountain.jpg" alt="Cool Fire Fountain In A Pool" title="Korean War Memorial Fountain" height="200" width="200"/></a>
				<p><a href="catalog.html">Check Out Our Huge Selection Of Marble Fountains And Other Items</a></p>
			</div>
			
			<div id="map">
				<a href="location.html"><img src="images/benson-az-map.jpg" alt="Marble Fountains Benson, AZ" title="Top Stone, Inc. Benson, AZ" height="200" width="200"/></a>
				<p><a href="location.html">Come Visit Us At Our Convenient Location In Benson, AZ</a></p>
			</div>
		</aside>		
				
	</body>
</html> 